{
  "name": "mpesa-wp-plugin",
  "version": "0.1.0",
  "description": "Accept Payments trough MPesa for your store",
  "main": "false",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "parcel watch src/js/main.js -d scripts/",
    "build": "parcel build src/js/main.js -d scripts/ --experimental-scope-hoisting"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paymentsds/mpesa-wp-plugin.git"
  },
  "author": "PaymentsDS",
  "license": "Apache2",
  "bugs": {
    "url": "https://github.com/paymentsds/mpesa-wp-plugin/issues"
  },
  "homepage": "https://github.com/paymentsds/mpesa-wp-plugin#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "vue": "^2.6.12"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.5"
  }
}
